kind: Secret
apiVersion: v1
metadata:
  name: jci-prod-secret-gomma
stringData:
  .gitconfig: |
    [credential "https://github.com/jci-products/ds-sre-flyway.git"]
      helper = store
  .git-credentials: |
    https://jgladsa_jcplc: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@https://github.com/jci-products/ds-sre-flyway.git